# Generated by Django 3.1.3 on 2021-06-14 19:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0002_auto_20210609_2015'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='status',
            field=models.IntegerField(choices=[(1, 'Processing'), (2, 'Completed'), (4, 'Cancelled')], default=1),
            preserve_default=False,
        ),
    ]
