# Generated by Django 3.1.3 on 2020-11-19 18:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('auth', '0012_alter_user_first_name_max_length'),
        ('businesses', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='business',
            name='groups',
            field=models.ManyToManyField(to='auth.Group'),
        ),
    ]
