# Generated by Django 3.1.3 on 2021-01-02 20:27

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('businesses', '0003_auto_20201208_2046'),
        ('users', '0007_auto_20201205_1930'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='user',
            name='is_setup_complete',
        ),
        migrations.AlterField(
            model_name='user',
            name='business',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='users_unused', to='businesses.business'),
        ),
    ]
