# Generated by Django 3.1.3 on 2021-02-08 19:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('businesses', '0003_auto_20201208_2046'),
        ('users', '0008_auto_20210102_2027'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='businesses',
            field=models.ManyToManyField(related_name='users', to='businesses.Business'),
        ),
    ]
