# Generated by Django 3.1.3 on 2021-01-18 20:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('businesses', '0003_auto_20201208_2046'),
        ('users', '0009_auto_20210118_1905'),
    ]

    operations = [
    ]
