# Generated by Django 3.1.3 on 2021-02-14 19:41

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0009_user_businesses')
    ]

    operations = [
    ]
