# Generated by Django 3.1.3 on 2021-02-14 19:49

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0010_user_businesses'),
        ('users', '0011_merge_20210214_1941'),
    ]

    operations = [
    ]
