# Generated by Django 3.1.3 on 2021-08-19 20:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('stocksheets', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='templateitem',
            name='sequence',
            field=models.SmallIntegerField(default=0),
        ),
        migrations.AddField(
            model_name='templatesection',
            name='sequence',
            field=models.SmallIntegerField(default=0),
        ),
    ]
