# Generated by Django 3.1.3 on 2021-08-21 12:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('stocksheets', '0002_auto_20210819_2000'),
    ]

    operations = [
        migrations.AddField(
            model_name='sheet',
            name='label1',
            field=models.CharField(default='C1', max_length=10),
        ),
        migrations.AddField(
            model_name='sheet',
            name='label2',
            field=models.CharField(default='C2', max_length=10),
        ),
        migrations.AddField(
            model_name='sheet',
            name='label3',
            field=models.CharField(default='C3', max_length=10),
        ),
        migrations.AddField(
            model_name='sheet',
            name='label4',
            field=models.CharField(default='C4', max_length=10),
        ),
        migrations.AddField(
            model_name='sheet',
            name='label5',
            field=models.CharField(default='C5', max_length=10),
        ),
    ]
