# Generated by Django 3.1.3 on 2021-08-21 13:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('stocksheets', '0003_auto_20210821_1241'),
    ]

    operations = [
        migrations.AddField(
            model_name='sheet',
            name='comment',
            field=models.CharField(default='', max_length=255),
        ),
    ]
