# Generated by Django 3.1.3 on 2021-02-11 18:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('reports', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='report',
            name='date',
            field=models.DateField(default='1970-01-01'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='reportitem',
            name='date',
            field=models.DateField(default='1970-01-01'),
            preserve_default=False,
        ),
    ]
