# Generated by Django 3.1.3 on 2021-02-11 19:55

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('reports', '0002_auto_20210211_1858'),
    ]

    operations = [
        migrations.AddField(
            model_name='reportitem',
            name='report',
            field=models.ForeignKey(default=0, on_delete=django.db.models.deletion.CASCADE, related_name='items', to='reports.report'),
            preserve_default=False,
        ),
    ]
