# Generated by Django 3.1.3 on 2020-12-15 17:44

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('checklists', '0002_auto_20201214_1834'),
    ]

    operations = [
        migrations.RenameField(
            model_name='templateitem',
            old_name='sub_section',
            new_name='subsection',
        ),
        migrations.AlterField(
            model_name='templateitem',
            name='section',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='items', to='checklists.templatesection'),
        ),
        migrations.AlterField(
            model_name='templateitem',
            name='template',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='items', to='checklists.template'),
        ),
        migrations.AlterField(
            model_name='templatesection',
            name='template',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='sections', to='checklists.template'),
        ),
    ]
