# Generated by Django 3.1.3 on 2020-12-19 13:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('checklists', '0005_auto_20201219_1323'),
    ]

    operations = [
        migrations.AlterField(
            model_name='checklist',
            name='date_completed',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='checklist',
            name='start_date',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='item',
            name='date_completed',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
