# Generated by Django 3.1.3 on 2020-12-19 14:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('checklists', '0006_auto_20201219_1352'),
    ]

    operations = [
        migrations.AddField(
            model_name='section',
            name='comment',
            field=models.CharField(default='', max_length=255),
            preserve_default=False,
        ),
    ]
