# Generated by Django 3.1.3 on 2020-12-27 19:24

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('businesses', '0003_auto_20201208_2046'),
        ('branches', '0004_auto_20201208_2046'),
        ('checklists', '0009_template_description'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='item',
            options={'ordering': ['subsection', 'name']},
        ),
        migrations.AlterModelOptions(
            name='templateitem',
            options={'ordering': ['subsection', 'name']},
        ),
        migrations.AlterField(
            model_name='checklist',
            name='branch',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='branches.branch'),
        ),
        migrations.AlterField(
            model_name='checklist',
            name='business',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='businesses.business'),
        ),
        migrations.AlterField(
            model_name='checklist',
            name='template',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='checklists', to='checklists.template'),
        ),
        migrations.AlterField(
            model_name='item',
            name='checklist',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='items', to='checklists.checklist'),
        ),
        migrations.AlterField(
            model_name='item',
            name='section',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='items', to='checklists.section'),
        ),
        migrations.AlterField(
            model_name='section',
            name='checklist',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='sections', to='checklists.checklist'),
        ),
        migrations.AlterField(
            model_name='template',
            name='business',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='businesses.business'),
        ),
        migrations.AlterField(
            model_name='templateitem',
            name='section',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='items', to='checklists.templatesection'),
        ),
        migrations.AlterField(
            model_name='templateitem',
            name='template',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='items', to='checklists.template'),
        ),
        migrations.AlterField(
            model_name='templatesection',
            name='template',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='sections', to='checklists.template'),
        ),
    ]
