# Generated by Django 3.1.3 on 2020-12-29 05:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('checklists', '0010_auto_20201227_1924'),
    ]

    operations = [
        migrations.AddField(
            model_name='checklist',
            name='passed',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='checklist',
            name='score',
            field=models.FloatField(default=0.0),
        ),
        migrations.AddField(
            model_name='section',
            name='pass_score',
            field=models.SmallIntegerField(default=0),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='templatesection',
            name='pass_score',
            field=models.SmallIntegerField(default=0),
            preserve_default=False,
        ),
    ]
