# Generated by Django 3.1.3 on 2021-04-15 20:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('checklists', '0012_auto_20210331_1840'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='section',
            name='pass_score',
        ),
        migrations.RemoveField(
            model_name='templatesection',
            name='pass_score',
        ),
        migrations.AddField(
            model_name='checklist',
            name='pass_score',
            field=models.DecimalField(decimal_places=2, default=0.0, max_digits=10),
        ),
        migrations.AddField(
            model_name='template',
            name='pass_score',
            field=models.DecimalField(decimal_places=2, default=0.0, max_digits=10),
        ),
        migrations.AlterField(
            model_name='item',
            name='comment',
            field=models.CharField(default='', max_length=100),
        ),
        migrations.AlterField(
            model_name='section',
            name='comment',
            field=models.CharField(default='', max_length=255),
        ),
    ]
