# Generated by Django 3.1.3 on 2021-04-16 18:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('checklists', '0013_auto_20210415_2012'),
    ]

    operations = [
        migrations.AlterField(
            model_name='checklist',
            name='comment',
            field=models.CharField(default='', max_length=255),
        ),
        migrations.AlterField(
            model_name='checklist',
            name='pass_score',
            field=models.DecimalField(decimal_places=1, default=0.0, max_digits=10),
        ),
        migrations.AlterField(
            model_name='checklist',
            name='score',
            field=models.DecimalField(decimal_places=1, default=0.0, max_digits=10),
        ),
    ]
