# Generated by Django 3.1.3 on 2021-08-21 14:37

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('businesses', '0003_auto_20201208_2046'),
        ('checklists', '0015_auto_20210609_1930'),
    ]

    operations = [
        migrations.AddField(
            model_name='item',
            name='business',
            field=models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='businesses.business'),
        ),
        migrations.AddField(
            model_name='section',
            name='business',
            field=models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='businesses.business'),
        ),
        migrations.AddField(
            model_name='templateitem',
            name='business',
            field=models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='businesses.business'),
        ),
        migrations.AddField(
            model_name='templatesection',
            name='business',
            field=models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='businesses.business'),
        ),
        migrations.AlterField(
            model_name='checklist',
            name='business',
            field=models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='businesses.business'),
        ),
        migrations.AlterField(
            model_name='template',
            name='business',
            field=models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='businesses.business'),
        ),
    ]
