# Generated by Django 3.1.3 on 2020-11-26 20:14

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('branches', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='branch',
            old_name='user',
            new_name='users',
        ),
    ]
