# Generated by Django 3.1.3 on 2021-06-21 20:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('branches', '0004_auto_20201208_2046'),
    ]

    operations = [
        migrations.AddField(
            model_name='branch',
            name='hq',
            field=models.BooleanField(default=False),
        ),
    ]
