# Generated by Django 3.1.3 on 2021-04-05 19:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('widgets', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='widget',
            name='item_name',
            field=models.CharField(default='', max_length=20),
            preserve_default=False,
        ),
    ]
