# Generated by Django 3.1.3 on 2021-04-29 19:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('widgets', '0002_widget_item_name'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='widget',
            name='item_name',
        ),
        migrations.AddField(
            model_name='widget',
            name='definition',
            field=models.JSONField(default={}),
            preserve_default=False,
        ),
    ]
